algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

altura_predio, sombra_predio, minha_altura, minha_sombra: real

inicio
escreval("digite a sua altura e sua sombra")
leia(minha_altura)
leia(minha_sombra)
escreval("Agora digite a sombra do predio")
leia(sombra_predio)

altura_predio <- (minha_altura*sombra_predio)/minha_sombra

escreval("A altura do predio é ", altura_predio)

fimalgoritmo