algoritmo "Nome do Programa"
// Disciplina  : Gerência de Configuração e Controle de Versão
// Professor   : Anderson Iwazaki
// Descrição   : Projeto Final
// Autor(a)    : Henan Heiiji Shirahige e Mateus Henrique 
// Data atual  : 01/04/2025
var

b, h, a, p: real

inicio
escreval("Digite a base do seu retangulo")
leia(b)
escreval("digite a altura do seu retangulo")
leia(h)

a <- b*h
escreval("a area do retangulo é ", a )

p <- 2*(b+h)
escreval("o perimetro do retangulo é " , p)



fimalgoritmo