algoritmo "Nome do Programa"
// Disciplina  : Gerência de Configuração e Controle de Versão
// Professor   : Anderson Iwazaki
// Descrição   : Projeto Final
// Autor(a)    : Henan Heiiji Shirahige e Mateus Henrique 
// Data atual  : 02/04/2025
var

R1, R2, R3, Rp, Req: real

inicio
escreval("Digite os valores do R1 e R2")
leia(R1)
leia(R2)


Rp <- (R1*R2)/(R1+R2)

escreval("Agora digite o valor do R3")
leia(R3)

Req <- Rp + R3

escreval("O valor da resistencia equivalente é ", Req)



fimalgoritmo